{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/process-jobs", "dest": "/api/process-jobs.ts" },
    { "src": "/api/send-reminders", "dest": "/api/send-reminders.ts" },
    { "src": "/api/send-daily-digest", "dest": "/api/send-daily-digest.ts" },
    { "src": "/api/health", "dest": "/api/health.ts" }
  ]
}
